# REST_API

./: README.md
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restful_web_services/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restful_web_services/filtering/: FilteringController.java  somebean.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restful_web_services/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restful_web_services/jpa/: PostRepository.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restful_web_services/security/: SpringSecurityConfiguration.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restful_web_services/user/: Post.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restful_web_services/versioning/: PersonV1.java  PersonV2.java  VersioningPersonController.java
restful-web-services/src/main/resources/: application.properties  data.sql
